DB_USER=paransaccount
DB_HOST=localhost
DB_NAME=uniproject
DB_PASSWORD=Woodlane209
DB_PORT=5432
JWT_SECRET=5bceTlvLxh86e9kPap2DFpcmlWVyudW1aYv4jucp33gh3QZj4pUQai/Qw9cwKHJv
           Mhf9RH0G1Iq/LrQBTy9Qng==
GOOGLE_API_KEY= AIzaSyCOFIgSLnEFDPQLouUd4kw10ttL-ARzGv8
SEARCH_ENGINE_ID=47a2cdb857093458a
OPENAI_API_KEY=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

MAILGUN_API_KEY=88ab033fdddd60db4c09db68bdc34e9e-b7b36bc2-3ce025c6
MAILGUN_DOMAIN=studyhub.live

